POSTGRES_PRISMA_URL="postgres://prisma:topsecret@localhost:5433/blog?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://prisma:topsecret@localhost:5433/blog"

# Secret pour auth.js
# openssl rand -base64 32
NEXTAUTH_SECRET="secret"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

APPLE_ID=""
APPLE_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
EMAIL_VERIFICATION_URL="http:localhost:3000/auth/new-verification"